# ProjectOrganizerApp

./: ProjectOrganizer.sln  README.md
ProjectOrganizer/ProjectOrganizer/: Constants.cs  Message.cs  ProjectOrganizer.csproj
ProjectOrganizer/ProjectOrganizer/Extensions/: StringExtensions.cs
ProjectOrganizer/ProjectOrganizer/Interfaces/: IDatabaseAccesser.cs  IFileHelper.cs  IItemRepository.cs  ISQLiteDataItem.cs
ProjectOrganizer/ProjectOrganizer/Models/: Client.cs  Project.cs  Workshift.cs
ProjectOrganizer/ProjectOrganizer/Models/BaseAndStatic/: DataItem.cs  ForeignKeyAttribute.cs  SQLFactory.cs  SQLiteDatabase.cs
ProjectOrganizer/ProjectOrganizer/Repositories/: ClientRepository.cs  ProjectRepository.cs  RepositoryFactory.cs  WorkshiftRepository.cs
ProjectOrganizer/ProjectOrganizer/Validators/: ClientValidator.cs  ProjectValidator.cs  WorkshiftValidator.cs
ProjectOrganizer/ProjectOrganizer/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs  ListViewModel.cs  ViewModelDiagram.cd
ProjectOrganizer/ProjectOrganizer/ViewModels/AddViewModels/: AddClientViewModel.cs  AddItemViewModel.cs  AddProjectViewModel.cs  AddWorkshiftViewModel.cs
ProjectOrganizer/ProjectOrganizer/Views/: App.xaml  App.xaml.cs  HomeListPage.xaml  HomeListPage.xaml.cs
ProjectOrganizer/ProjectOrganizer/Views/AddPages/: AddClientPage.xaml  AddProjectPage.xaml  AddWorkshiftPage.xaml  _AddPages.cs
ProjectOrganizer/ProjectOrganizer/Views/DetailsPages/: ClientDetailsPage.xaml  ProjectDetailsPage.xaml  _ItemDetailsPage.cs
ProjectOrganizer/ProjectOrganizer/Views/ListPages/: ClientsListPage.xaml  WorkshiftsListPage.xaml  _ListPages.cs
ProjectOrganizerLibrary/: Constants.cs
UnitTestLogic/: ExtensionTests.cs  UnitTests_Logic.csproj
UnitTests_View/: AppInitializer.cs  Tests.cs  UnitTests_View.csproj
(+16 files in other folders)
